// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'kotlin-kapt'
//
//buildscript {
//    ext.kotlin_version = "1.8.21"
//    ext.koin_version= "3.1.2"
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugins:$kotlin_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//allprojects {
//    repositories {
//        google()
//        jcenter() // <- Koin 설치를 위해서 필요
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete){
    delete rootProject.buildDir
}
apply plugin: 'kotlin-kapt'
