pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 카카오 로그인 테스트
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // 네이버 dynamic maps API repository
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "planT"
include ':app'
