plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def KAKAO_KEY = properties.getProperty('KAKAO_KEY')
android {
    namespace 'com.example.plant'
    compileSdk 34
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    defaultConfig {
        applicationId "com.example.plant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //네이버 키
        buildConfigField "String", "GEOCODE_SECRET_KEY", properties['GEOCODE_SECRET_KEY']
        buildConfigField "String", "SEARCH_SECRET_KEY", properties['SEARCH_SECRET_KEY']
        buildConfigField "String", "PATHFINDER_SECRET_KEY", properties['PATHFINDER_SECRET_KEY']
        //카카오 키
        buildConfigField "String", "KAKAO_KEY", properties['KAKAO_KEY']
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['KAKAO_NATIVE_KEY']
        //manifest에 할당할 키
        manifestPlaceholders = [KAKAO_KEY: KAKAO_KEY]

    }

    buildFeatures {
        buildConfig = true
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 구글 관련
    // Google Play services
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-bom:32.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // 카카오 관련
    implementation "com.kakao.sdk:v2-user:2.10.0"

    // navigation implementations(https://developer.android.com/guide/navigation/get-started) <jetpack>
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // 원형 이미지
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //viewBindingPropertyDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // 캘린더
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    //view model, lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // Naver Cloud platform API (Dynamic Map)
    implementation 'com.naver.maps:map-sdk:3.16.2'
    implementation("com.google.android.gms:play-services-location:16.0.0") // current location

    // tedpermission
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //koin"
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-compat:3.1.2"

    //room
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    //toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // alert dialogue
    def anko_version = "0.10.5"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'


}