<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.plant.intro_fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerationFragment"
            app:destination="@id/registerationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountFinderFragment"
            app:destination="@id/accountFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.example.plant.intro_fragment.RegisterationFragment"
        android:label="fragment_registeration"
        tools:layout="@layout/fragment_registeration" >
        <action
            android:id="@+id/action_registerationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFinderFragment"
        android:name="com.example.plant.intro_fragment.AccountFinderFragment"
        android:label="fragment_account_finder"
        tools:layout="@layout/fragment_account_finder" >
        <action
            android:id="@+id/action_accountFinderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>