<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bottomnvi_home"
            type="com.example.plant.main_fragment.HomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.location_enroll.LocationEnrollFragment">


            <fragment
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-198dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btn_findMapItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:text="@string/text_move_map_set_location"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:backgroundTint="@color/blank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--        android:background="@drawable/rect_round_white_radius_8"-->
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="73dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="서울특별시 강남구" />

            <!--            android:background="@drawable/rect_round_ffd464_radius_8"-->
            <EditText
                android:id="@+id/edt_searchLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/search_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_findWay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_fragment" />
            <Switch
                android:id="@+id/switch_foodType"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식 종류 보이기"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edt_searchLocation"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:id="@+id/layout_foodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_foodCategory">

                <RadioGroup
                    android:id="@+id/radioGrp_foodType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtn_chicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피자"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_jokbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="족발,보쌈"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_zzim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜,탕"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_noodle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_bunsik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분식"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_typenun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textSize="12sp"/>
                </RadioGroup>
            </LinearLayout>

            <Switch
                android:id="@+id/switch_foodCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="가게 종류 보이기"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/switch_foodType"
                app:layout_constraintTop_toBottomOf="@+id/edt_searchLocation"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:id="@+id/layout_foodCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_foodType">

                <RadioGroup
                    android:id="@+id/radioGrp_Category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtn_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식점"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_beverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="술집"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_pub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="펍"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/radioBtn_cateogorynun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textSize="12sp"/>
                </RadioGroup>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_searchLocation"
                app:layout_constraintVertical_bias="0.442"
                tools:listitem="@layout/item_recycler_naversearch" />

            <Button
                android:id="@+id/btn_findWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="길찾기"
                app:layout_constraintBottom_toBottomOf="@+id/edt_searchLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_searchLocation"
                app:layout_constraintTop_toTopOf="@+id/map_fragment" />

            <Button
                android:id="@+id/btn_firstCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="처음"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@id/btn_prevCamera" />

            <Button
                android:id="@+id/btn_nextCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="다음"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@id/btn_firstCamera" />

            <Button
                android:id="@+id/btn_prevCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="이전"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            map_finder로 framelayout-->
            <FrameLayout
                android:id="@+id/frameLayoutMapFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp">


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>