<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bottomnvi_home"
            type="com.example.plant.main_fragment.HomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.location_enroll.LocationEnrollFragment">


            <fragment
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-198dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:text="@string/text_move_map_set_location"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--        android:background="@drawable/rect_round_white_radius_8"-->
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="73dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="서울특별시 강남구" />

            <!--            android:background="@drawable/rect_round_ffd464_radius_8"-->
            <EditText
                android:id="@+id/edt_searchLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/search_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_findWay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_searchLocation"
                tools:listitem="@layout/item_recycler_naversearch" />

            <Button
                android:id="@+id/btn_findWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_searchLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_searchLocation"
                app:layout_constraintTop_toTopOf="@+id/map_fragment" />

<!--            map_finder로 framelayout-->
            <FrameLayout
                android:id="@+id/frameLayoutMapFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />


            <RadioButton
                android:id="@+id/radio_btn_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="카페"
                app:layout_constraintTop_toBottomOf="@+id/edt_searchLocation"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>